name: Clone Private Repository

on:
  push:
    paths:
    - .github/workflows/oauth_clone.yml

jobs:
  clone_repo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Clone Private Repository
        run: |
          echo "Cloning private repository..."
          git clone https://github.com/congneb/test_build.git haha
          ls haha
